sort1 uses: Bubble Sort

How do you know?: Bubble sort is the only algorithm with a considerable difference between the worst case and the best case.

sort2 uses: Merge Sort

How do you know?: Merge sort handles list growth better.

sort3 uses: Selection Sort

How do you know?: Selection sort has consistency between the worst and best case but handles list growth worse.

sort 1:
  - random5000:     0.07s
  - random50000:    6.5s
  - reversed50000:  5.7s
  - sorted50000:    0.9s
sort 2:
  - random5000:     0.05s
  - random50000:    1.1s
  - reversed50000:  0.9s
  - sorted50000:    0.9s
sort 3:
  - random5000:     0.05s
  - random50000:    2.8s
  - reversed50000:  3.0s
  - sorted50000:    2.7s
